{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "enzyme-to-json": "^3.5.0",
    "eslint-plugin-jest": "^23.17.1",
    "get-graphql-schema": "^2.1.2",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-relay": "^9.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "subscriptions-transport-ws": "^0.9.8",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "relay": "relay-compiler --src ./src --schema ../serverPostgraphileSchema/exportedSchema/schema.gql"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.1.0",
    "babel-plugin-relay": "^9.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.3.1",
    "eslint-plugin-react": "^7.20.2",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "relay-compiler": "^9.1.0"
  }
}
